<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahil Fitness</title>
    <link rel="stylesheet"href="css/style.css">
<style>
    body{
        color:white;
        margin:0px;
        padding:0px;
        /* background: ; */
      background:url("bg.jpeg");
        background-size:cover;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .left{
        position:absolute;
        display:inline-block;
        
        
        left:34px;
        top:20px;
        

    }
    .left img{
        filter:invert(100%);
    }
    .left div{
        text-align: center;
        font-family: fantasy;
        font-size: 25px;
    }

    
    
    
    .mid{
        display:block;
        width:60%;
        
        margin:29px auto;
       
       


    }
    .right{
        position:absolute;
        right:34px;
        top:60px;
        display: inline-block;
        
        
    }
    .navbar{
        display:inline-block;
        
    }
    .navbar li{
        display:inline-block;

    }
    .navbar li a{
        display:inline-block;
        color:white;
        padding:34px 23px;
        text-decoration: none;
        cursor:crosshair;
       
    }
    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color:rgb(0, 229, 241);
       
    }
    .btn{
        margin:0px 9px;
        color:white;
        background-color:black; 
        border-radius:2px solid rgb(62, 57, 57);
        cursor:cell;
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        
        margin: 1px 5px; ;
        padding:75px;
        width:40%;
        border-radius: 30px;
        float: right;
        text-align: center;
        
    }
    .container h1{
        color:rgb(255, 0, 0)
    }
   
    
    .form-group input{
        text-align: center;
        display:block;
        padding:1px;
        margin:11px auto;
        width:508px;
        font-size: 25px;
        border-radius: 8px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         

    }
    .container.button{
        display:block;
        width: 25%;
        margin: 20px auto;
        

    }
    

    
    
    
</style>
<body>
    <header class="header">
        <div class="left">
        
            <img src="logo.jpeg" width="136px"height="100px">
            <div>Sahil's Fitness</div>
        </div>
       
           
             <div class="mid">
                <ul class="navbar">
                    
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Fitness Tips</a></li>
                    <li><a href="#">Contact </a></li>
                    <li><a href="#">Personel training </a></li>
        
                 
            </ul> 
        </div>
            
        </div>
        <div class="right">
            <button class="btn">email us</button>
    
        </div></header>
        <div class="container">
            <h1>Enroll in best gym of Pune </h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your mobile no">
                </div>
                <button class="btn">Submit</button>
                
            </form>
        </div>
       
   
</body>
</head>
<body>